html, body {
  height: 100%;
  width: 100%;
  background-color: #464646;
  user-select: none;
  color: #c8c6c4;
}

.home-nav{
  position: relative;
  top: 10px;
  left: 10px;
}

.rules-nav{
  position: absolute;
  top: 10px;
  left: 105px;
}

.strategy-nav{
  position: absolute;
  top: 10px;
  left: 200px;
}


@media (min-width: 0px){
.grid-container {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 85px;
  row-gap: 20px;
  
  grid-template-areas: 
    "nav"
    "PieceImg"
    "PieceInfo";
}

/* Piece Image Grids */
.PieceImg {
  grid-area: PieceImg;
  width: calc(100% - 20px);
  height: width;
  margin-left: auto;
  margin-right: auto;
}

/* Piece Info Grids */
.PieceInfo {
  grid-area: PieceInfo;
  font-size: 1.3em;
  text-align: center;
  margin: auto;
}
  
}

@media (min-width: 750px){
.grid-container {
  display: grid;
  grid-template-columns: 42.5vw 57.5vw;
  grid-template-rows: 85px;
  row-gap: 20px;
  
  grid-template-areas: 
    "nav nav"
    "PieceImg PieceInfo";
}

/* Piece Image Grids */
.PieceImg {
  grid-area: PieceImg;
  width: calc(100% - 20px);
  height: width;
  margin-left: 10px;
}

/* Piece Info Grids */
.PieceInfo {
  grid-area: PieceInfo;
  font-size: 1.8em;
  text-align: left;
  margin: left;
}
  
}


/* Nav Grids */
.nav {
  grid-area: nav;
}
